C++ code




https://leetcode.com/problems/3sum-closest/description/




class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
         int result = nums[0] + nums[1]+nums[2];
         int diff = INT_MAX;
         for(int i=0;i<nums.size()-2;i++){
             int l = i+1,r= nums.size()-1;
             while(l<r){
                 int sum = nums[i]+nums[l]+nums[r];
                 if(sum > target){
                     r--;
                 }
                 else{
                     l++;
                 }
                 if(abs(target - sum) < diff){
                     result = sum;
                     diff = abs(target-sum);
                 }
             }
         }
         return result;
    }
};
