C++ code



https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/description/



class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        stack<char>st;
        for(int i=0;i<word1.size();i++){
            for(int j=0;j<word1[i].length();j++){
                st.push(word1[i][j]);
            }
        }
        for(int i=word2.size()-1;i>=0;i--){
            for(int j=word2[i].length()-1;j>=0;j--){
                if(!st.empty() && st.top()!=word2[i][j] || st.empty()){
                    return 0;
                }
                st.pop();
            }
        }
        if(st.empty()){
            return 1;
        }
        return 0;
    }
};
