C++ code




https://leetcode.com/problems/count-and-say/description/




class Solution {
public:
    string countAndSay(int n) {
        string ans = "1";
        for(int i=2;i<=n;i++){
            int count = 1;
            string temp="";
            for(int j=0;j<ans.length();j++){
                if(j<ans.length()-1 && ans[j]==ans[j+1]){
                    count++;
                }
                else{
                    temp += to_string(count) + ans[j];
                    count = 1;
                }
            }
            ans = temp;
        }
        return ans;
    }
};
