C++ code



https://leetcode.com/problems/decode-ways/description/





class Solution {
    int func(int i, string& s,vector<int>& dp){
        if(i == s.length()){
            return 1;
        }
        if(i == s.length()-1 && s[i]!='0'){
            return 1;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        int one = 0, two = 0;
        if(s[i] != '0'){
            one = func(i+1,s,dp);
        }
        if((s[i] == '1') || (s[i] == '2' && s[i+1]-'0' < 7)){
            two = func(i+2,s,dp);
        }
        return dp[i]=one + two;
    }
public:
    int numDecodings(string s) {
        int i=0;
        vector<int>dp(s.length()+1,-1);
        return func(i,s,dp);
    }
};
