C++ code




https://leetcode.com/problems/egg-drop-with-2-eggs-and-n-floors/description/




//memoization



class Solution {
    int func(int n, int eggs, vector<vector<int>>& dp){
        if(n<=1){
            return n;
        }
        if(eggs == 1){
            return n;
        }
        if(dp[n][eggs]!=-1){
            return dp[n][eggs];
        }
        int mini = INT_MAX;
        for(int i=1;i<=n;i++){
            mini = min(mini,max(func(i-1,eggs-1,dp),func(n-i,eggs,dp))+1);
        }
        return dp[n][eggs]=mini;
    }
public:
    int twoEggDrop(int n) {
         vector<vector<int>>dp(n+1,vector<int>(3,-1));
         return func(n,2,dp);
    }
};





//Tabulation




class Solution {
public:
    int twoEggDrop(int n) {
        vector<vector<int>>dp(n+1,vector<int>(3,0));


        for(int i=0;i<=1;i++){
            for(int j=0;j<3;j++){
                dp[i][j] = i;
            }
        }

        for(int i=0;i<=n;i++){
            dp[i][1] = i;
        }


        for(int i=1;i<=n;i++){
            int mini = INT_MAX;
            for(int j=1;j<=i;j++){
                mini = min(mini,max(dp[j-1][1],dp[i-j][2])+1);
            }
            dp[i][2] = mini;
        }

        return dp[n][2];

    }
};
