C++ code




https://leetcode.com/problems/find-k-closest-elements/




class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        deque<int>q;
        vector<int>ans;
        int l = 0,r= arr.size()-1;
        int counter = -1;
        while(l<=r){
            int mid = l + (r-l)/2;
           if(arr[mid] <= x){
               l = mid+1;
           }
            else{
                r = mid-1;
            }
        }
        int i = r, j = r+1;
        while(k--){
            if(i < 0){
                q.push_back(arr[j]);
                j++;
            }
            else if(j==arr.size()){
                q.push_front(arr[i]);
                i--;
            }else{
                if(abs(arr[i]-x) <= abs(arr[j]-x)){
                    q.push_front(arr[i]);
                    i--;
                }
                else{
                    q.push_back(arr[j]);
                    j++;
                }
            }
        }
        for(auto it : q){
            ans.push_back(it);
        }
        return ans;
    }
};
