C++ code


https://leetcode.com/problems/jump-game/description/


class Solution {
public:
    bool canJump(vector<int>& nums) 
    {
        int farthest = 0;
        int i=0;
        while(i<nums.size()){
            if(i + nums[i] > farthest){
                farthest = i + nums[i];
            }
            if(farthest == i && i<nums.size()-1){
                return 0;
            }
            i++;
        }
        if(farthest >= nums.size()-1){
            return 1;
        }
        return 0;
    }
};
