C++ code




https://leetcode.com/problems/keys-and-rooms/




class Solution {
    void dfs(int i, vector<int>& vis, vector<vector<int>>& rooms){
        vis[i]=1;
        for(auto it: rooms[i]){
            if(!vis[it]){
                dfs(it,vis,rooms);
            }
        }
    }
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        vector<int> vis(rooms.size(),0);
        int count = 0;
        for(int i=0;i<rooms.size();i++){
            if(vis[i]==0){
                dfs(i,vis,rooms);
                count++;
            }
            if(count>1){
                return 0;
            }
        }
        return 1;
    }
};
