C++ code



https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/description/



class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        int count = 0;
        bool flag = 0;
        unordered_map<string,int>m;
        for(int i=0;i<words.size();i++){
            m[words[i]]++;
        }
        for(int i=0;i<words.size();i++){
            string k = words[i];
            if(k[0]==k[1]){
                int num = m[k];
                if(num%2 && flag == 0){
                    count += 2;
                    flag = 1;
                }
                count += 4*(num/2);
                m[k]=0;
            }
            else if(k[0] != k[1]){
                string temp = "";
                temp += k[1];
                temp += k[0];
                count += 4*(min(m[k],m[temp]));
                m[k]=0;
                m[temp]=0;
            }
        }
        return count;
    }
};
