C++ code




https://leetcode.com/problems/minimum-time-to-make-rope-colorful/description/




class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int time = 0;
        int count = 1;
        int mx = -1;
        for(int i=0;i<colors.length();i++){
            if(i<colors.length()-1 && colors[i] == colors[i+1]){
                count++;
                mx = max(mx,neededTime[i]);
                time += neededTime[i];
            }
            else{
                if(count > 1){
                    count = 1;
                    mx = max(mx,neededTime[i]);
                    time += neededTime[i];
                    time -= mx;
                    mx = -1;
                }
            }
        }
        return time;
    }
};
