C++ code



https://leetcode.com/problems/push-dominoes/




class Solution {
public:
    string pushDominoes(string dominoes) {
      string s = dominoes;
        char left='#',right='#';
        for(int i=0;i<s.length();i++){
            if(s[i]=='.'){
                int count = 0;
                int k = i;
                while(k<s.length() && s[k]=='.'){
                    k++;
                    count++;
                }
                if(k == s.length()){
                    right = '#';
                }
                else if(s[k]=='L'){
                    right ='L';
                }
                else{
                    right ='R';
                }

                if(left == 'R'&&right == 'L'){
                    bool flag = 0;
                    if(count%2){
                        count++;
                        flag =1;
                    }
                    while(i < k - count/2){
                        s[i]='R';
                        i++;
                    }
                    if(flag == 1){
                        i++;
                    }
                    while(i < k){
                        s[i]='L';
                        i++;
                    }
                }
                 else if(right=='L'){
                    while(i<k){
                        s[i] = 'L';
                        i++;
                    }
                }
                else if(left == 'R'){
                    while(i<k){
                        s[i] = 'R';
                        i++;
                    }
                }
            }
            if(s[i]=='R'){
                left ='R';
            }
            if(s[i]=='L'){
                left='L';
            }
        }
        return s;
    }
};
