C++ code


https://leetcode.com/problems/reverse-words-in-a-string-iii/






class Solution {
public:
    string reverseWords(string s) {
        int k=0;
        vector<int> ind;
        for(int i=0;i<s.length();i++){
            if(s[i] == ' ')
            ind.push_back(i);
        }
        ind.push_back(s.length());
        int start = 0;
        for(int i=0;i<s.length();i++){
            if(i < ind[k]){
               int len = (ind[k] - start)/2;
                while(len){
                    int temp = s[i];
                    s[i] = s[ind[k] - 1 - (i-start)];
                    s[ind[k] - 1 - (i-start)] = temp;
                    
                    i++;
                    len--;
                }
                i = ind[k]-1;
            }
            else if(i == ind[k]){
                start = ind[k]+1;
                k++;
            }
        }
        return s;
    }
};






