C++ code




https://leetcode.com/problems/satisfiability-of-equality-equations/





class Solution {
    bool dfs(int one, int two, vector<int>adj[], int vis[]){
        vis[one] = 1;
        for(auto it: adj[one]){
            if(it == two){
                return 1;
            }
            else if(!vis[it]){
                if(dfs(it,two,adj,vis)){
                    return 1;
                }
            }
        }
        return 0;
    }
public:
    bool equationsPossible(vector<string>& equations) {
        vector<int> adj[26];
        for(int i=0;i<equations.size();i++){
            char one = equations[i][0], two = equations[i][3];
            if(equations[i][1] == '='){
                adj[one-'a'].push_back(two-'a');
                adj[two-'a'].push_back(one-'a');
            }
        }
        for(int i=0;i<equations.size();i++){
            char one = equations[i][0], two = equations[i][3];
            int vis[26] = {0};
            if(equations[i][1] == '=' && !dfs(one-'a',two-'a',adj,vis)){
                return 0;
            }
            else if(equations[i][1] == '!' && dfs(one-'a',two-'a',adj,vis) || (equations[i][1] == '!' && one == two)){
                return 0;
            }
        }
        return 1;
    }
};
