C++ code



https://leetcode.com/problems/search-in-rotated-sorted-array/description/



class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r= nums.size()-1;
        while(l<=r){
            int mid = l + (r-l)/2;
            if(nums[mid]>=nums[0] && nums[mid]>= nums[nums.size()-1]){
                l = mid +1;
            }
            else{
                r = mid - 1;
            }
        }
        int mini = l;
        if(mini==nums.size()){
            mini = 0;
        }
        if(target>= nums[mini] && target <= nums[nums.size()-1]){
            l = mini,r = nums.size()-1;
            while(l<=r){
                int mid = l + (r-l)/2;
                if(nums[mid] == target){
                    return mid;
                }
                else if(nums[mid]<target){
                    l = mid+1;
                }
                else{
                    r = mid-1;
                }
            }
        }
        else{
            l = 0,r = mini-1;
            while(l<=r){
                int mid = l + (r-l)/2;
                if(nums[mid] == target){
                    return mid;
                }
                else if(nums[mid]<target){
                    l = mid+1;
                }
                else{
                    r = mid-1;
                }
            }
        }
        return -1;
    }
};
