C++ code


https://leetcode.com/problems/sum-of-even-numbers-after-queries/



class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
      
        int sum = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==0){
                sum += nums[i];
            }
        }
        vector<int>ans;
        for(int i=0;i<queries.size();i++){
            if(nums[queries[i][1]]%2 == 0){
                int k = queries[i][0],newnum = nums[queries[i][1]] + queries[i][0];
                if(newnum % 2){
                    sum -= nums[queries[i][1]];
                }
                else{
                    sum += k;
                }
                nums[queries[i][1]] = newnum;
            }
            else{
                int k = queries[i][0],newnum = nums[queries[i][1]] + queries[i][0];
                if(newnum%2 == 0){
                    sum += newnum;
                }
                nums[queries[i][1]] = newnum;
            }
            ans.push_back(sum);
        }
        return ans;
    }
};
