C++ code ( with not using extra space )




https://leetcode.com/problems/two-sum-iv-input-is-a-bst/description/





/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    bool func2(TreeNode* node, int k, TreeNode* node1){
        if(node==NULL){
            return 0;
        }
        if(node->val == k && node!=node1){
            return 1;
        }
        if(func2(node->left,k,node1)){
            return 1;
        }
        if(func2(node->right,k,node1)){
            return 1;
        }
        return 0;
    }
    bool func(TreeNode* node, int k,TreeNode* root){
        if(node==NULL){
            return 0;
        }
        if(func2(root,k-node->val,node)){
            return 1;
        }
        if(func(node->left,k,root)){
            return 1;
        }
        if(func(node->right,k,root)){
            return 1;
        }
        return 0;
    }
public:
    bool findTarget(TreeNode* root, int k) {
        if(root == NULL){
            return (k==0);
        }
        return func(root,k,root);
    }
};
