C++ code



https://leetcode.com/problems/where-will-the-ball-fall/description/




class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int j=0;
        vector<int>ans;
        while(j<grid[0].size()){
            int k = j;
            int i=0;
            while(i<grid.size()){
                if(k<grid[0].size()-1 && grid[i][k]==1 && grid[i][k+1]==1){
                    k += 1;
                }
                else if(k>0 && grid[i][k]==-1 && grid[i][k-1]==-1){
                    k-= 1;
                }
                else{
                    break;
                }
                i++;
            }
            if(i==grid.size()){
                ans.push_back(k);
            }
            else{
                ans.push_back(-1);
            }
            j++;
        }
        return ans;
    }
};
